aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
vfs.zfs.min_auto_ashift=12

# H-TCP optimized congestion control algorithm for high speed networks with high latency
# Ref: https://pleiades.ucsc.edu/hyades/FreeBSD_Network_Tuning
cc_htcp_load="YES"
zfs_load="YES"

kern.vty=sc
kern.hz=100

i915_load="YES"
i915kms_load="YES"
nvidia_load="YES"
acpi_video_load="YES"

acpi_ibm_load="YES"

ums_load="YES"
u3g_load="YES"

beastie_disable="YES"
loader_logo="beastie"
splash_bmp_load="YES"
bitmap_load="YES"
bitmap_name="/boot/emily_black_1024.bmp"
# Screen Saver  -- Splash(4)
logo_saver_load="YES"

#hw.psm.synaptics_support="1"
#hw.psm.trakpoint_support="1"

# P-states and throttling
# Ref. https://wiki.freebsd.org/TuningPowerConsumption
#hint.p4tcc.0.disabled=1
#hint.acpi_throttle.0.disabled=1

# Intel GPUs
# Laptops with SandyBridge/IvyBridge CPUs graphics
# using new KMS-based "intel" driver may increase power consumption by 3W, 
# comparing to the "vesa" driver.
#drm.i915.enable_rc6=7

# PCI Devices
#  To disable all unneeded PCI devices you should build kernel without their drivers and add the following line
#hw.pci.do_power_nodriver=3

# HDA sound
# To reduce number of sound generated interrupts
# Ref: https://wiki.freebsd.org/TuningPowerConsumption
#hw.snd.latency=7

cpuctl_load="YES"
## Coretemp(4)
#coretemp_load="YES"

snd_driver_load="YES"
## No need to explicitely load snd_hda. 
## `snd_hda` is already a kernel built-in and automatically loaded
#iwn6000g2bfw_load="YES"

