# $FreeBSD: releng/12.0/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

## Uncomment this to prevent users from seeing information about processes that
## are being run under another UID.
#security.bsd.see_other_uids=0

## Allow regular user to mount file system
vfs.usermount=1

security.bsd.see_other_uids=0
security.bsd.see_other_gids=0
security.bsd.unprivileged_read_msgbuf=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=7235
security.bsd.stack_guard_page=1

## System shuts down cleanly and powers off.
hw.acpi.lid_switch_state=S5
## suspend on lid close
#hw.acpi.lid_switch_state=S3

# Blackhole(4) -- a sysctl(8)
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1

## Audio 
#dev.hdac.0.polling=1
hw.snd.default_unit=4

## increase UFS readahead
#vfs.read_max=128

## make desktop more responsive under high CPU load
#kern.sched.preempt_thresh=224

## disable annoying system beep
#hw.syscons.bell=0
#kern.vt.enable_bell=0

## enable IPv6 autoconfiguration
#net.inet6.ip6.accept_rtadv=1

