dbus_enable="YES"
hald_enable="YES"

linux_enable="YES"
kld_list="nvidia-modeset"

## ZFS Support
zfs_enable="YES"

## Network
hostname="scuba"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP" 
#ifconfig_wlan0_ipv6="inet6 accept_rtadv"

## Firewall
#firewall_enable="YES"
#firewall_logging="YES"
#pf_enable="YES" # must configure /etc/pf.conf correctly, otherwise certain normal http requests get blocked, e.g., http://localhost:<PORT> (websockets against 'localhost' and any of '/etc/hosts')
#pflog_enable="YES"


## IP Filter
#ipfilter_enable="YES"

## The following entries could go together
## check `/etc/pf.conf`
#gateway_enable="YES"
#ipv6_gateway_enable="YES"
#local_unbound_enable="YES"


## /tmp dir
clear_tmp_enable="YES"


## /var dir
clearvar_enable="YES"

## APM - Intel Advanced Power Management
#apm_enable="YES"
#apmd_enable="YES"

## Disable Remote Logging (prevent opening Syslogd network socket)
## syslogd is enabled by default --threfore, no need to explicitely re-enable it here 
syslogd_flags="-ss"

sendmail_enable="NONE"

## SSH
sshd_enable="YES"

## NTP
ntpd_enable="YES"


dumpdev="NO"

## Mouse
moused_enable="YES"
moused_flags="-VH"

## Virtual Console
## When /boot/loader.conf is configured with kern.vty=sc
## and vidcontrol provides MODE_333
## and vidfont provides English 8x16 thin
allscreens_flags="MODE_333 cyan"
#allscreens_flags="MODE_353 cyan"
allscreens_kbdflags="-b quiet.off"
#font8x16="cp437-thin-8x16"

## Enable rule sets in /etc/devfs.rules
devfs_system_ruleset="localrules"

## Power
powerd_enable="YES"
#powerd_flags="-a adaptive -b adaptive -n adaptive"

# C-states
# Ref: https://wiki.freebsd.org/TuningPowerConsumption
#performance_cx_lowest="Cmax"
#economy_cx_lowest="Cmax"
#performance_cx_lowest="C3"
#economy_cx_lowest="C3"



## Audio
#sound_enable="YES"
#mixer_enable="YES"

# xfce
#slim_enable="YES"


# KDE
#sddm_enable="YES"

# Emacs
keymap="us.emacs"

allscreen_kbdflags="-b quiet.off"

# Kafka Broker on 'localhost'
#kafka_enable="YES"

# My Services
fake_service_enable="YES"


