dbus_enable="YES"
hald_enable="YES"

linux_enable="YES"
kld_list="nvidia-modeset"

zfs_enable="YES"

clear_tmp_enable="YES"
## Disable Remote Logging (prevent opening Syslogd network socket)
syslogd_flags="-ss"

sendmail_enable="NONE"

## Network
hostname="scuba"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP" 
#ifconfig_wlan0_ipv6="inet6 accept_rtadv"
local_unbound_enable="YES"
gateway_enable="YES"
ipv6_gateway_enable="YES"


## SSH
sshd_enable="YES"

## NTP
ntpd_enable="YES"


dumpdev="NO"

## Mouse
moused_enable="YES"
#moused_flags="-VH"

## Virtual Console
## When /boot/loader.conf is configured with kern.vty=sc
## and vidcontrol provides MODE_333
## and vidfont provides English 8x16 thin
allscreens_flags="MODE_333 cyan"
#allscreens_flags="MODE_353 cyan"
allscreens_kbdflags="-b quiet.off"
#font8x16="cp437-thin-8x16"

## Enable rule sets in /etc/devfs.rules
devfs_system_ruleset="localrules"

## Power
powerd_enable="YES"
#powerd_flags="-a adaptive -b adaptive -n adaptive"

# C-states
# Ref: https://wiki.freebsd.org/TuningPowerConsumption
#performance_cx_lowest="Cmax"
#economy_cx_lowest="Cmax"
#performance_cx_lowest="C3"
#economy_cx_lowest="C3"

#pf_enable="YES"

pflog_enable="YES"


## Audio
#sound_enable="YES"
#mixer_enable="YES"

# xfce
#slim_enable="YES"


# KDE
#sddm_enable="YES"

# Emacs
keymap="us.emacs"


