clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="scuba"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
local_unbound_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

dbus_enable="YES"
hald_enable="YES"

linux_enable="YES"
i915kms_load="YES"
nvidia_load="YES"
kld_list="nvidia-modeset"

moused_enable="YES"
moused_port="/dev/psm0"
moused_type="auto"

## When /boot/loader.conf is configured with kern.vty=sc
## and vidcontrol provides MODE_333
## and vidfont provides English 8x16 thin
allscreens_flags="MODE_333"
font8x16="cp437-thin-8x16"

devfs_system_ruleset="localrules"
