aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
vfs.zfs.min_auto_ashift=12
zfs_load="YES"

kern.vty=sc

dbus_enable="YES"
hald_enable="YES"

linux_enable="YES"
i915kms_load="YES"
nvidia_load="YES"
acpi_video_load="YES"

kld_list="nvidia-modeset"

beastie_disable="YES"
loader_logo="beastie"
splash_bmp_load="YES"
bitmap_load="YES"
bitmap_name="/boot/emily_black_1024.bmp"

hw.psm.synaptics_support="1"

