# freebsd theme for 2 monitors by ross@daemon-notes.com
# version 2

background_style        stretch
background_color        #000000

msg_color               #ffffff
msg_font                Verdana:size=10:dpi=96
msg_x                   840
msg_y                   685

session_color           #ffffff
session_font            Verdana:size=10:dpi=96
session_x               840
session_y               720

input_panel_x           830
input_panel_y           410

input_font              Verdana:size=10:dpi=96
input_color             #000000
input_name_x            15
input_name_y            224
input_pass_x            -1
input_pass_y            -1

welcome_font            Verdana:size=10:dpi=96
welcome_color        	#eeeeee
welcome_x               15
welcome_y               250
welcome_msg             %host

username_font           Verdana:size=10:dpi=96
username_color        	#eeeeee
username_x              15
username_y              200
username_msg            Login:

password_font           Verdana:size=10:dpi=96
password_color        	#eeeeee
password_x              15
password_y              200
password_msg            Password:
