   318	20:32	emacs ../.emacs
   319	20:32	cd ..
   320	20:32	emcas .emacs
   321	20:32	emacs .emacs
   322	20:33	cd .emacs.d/
   323	20:33	ls
   324	20:33	emacs init.el
   325	20:33	emacs fac.c
   326	20:34	emacs fac.c
   327	20:35	emacs fac.c
   328	20:35	emacs init.el
   329	20:37	which emacs
   330	20:38	cd /
   331	20:38	find . -maxdepth 5 -name default.el
   332	20:38	cd /root/.emacs.d/
   333	20:39	su
   334	20:41	cd ..
   335	20:41	emacs .emacs
   336	20:45	emacs fac.c
   337	21:03	pacmd -help
   338	21:03	vim pulseaudioupdatemessage
   339	21:03	exit
   340	21:03	exit
   341	21:04	vim openjdkupdatemessage
   342	21:05	exit
   343	21:06	vim sad
   344	21:07	exit
   345	21:24	exit
   346	21:24	exit
   347	21:24	exit
   348	21:24	exit
   349	21:35	v
   350	21:35	pciconf -v
   351	21:35	pciconf -l
   352	21:35	pciconf -l | grep vga
   353	21:35	pciconf -l
   354	21:47	su
   355	21:58	vim sysconsconf
   356	21:58	exit
   357	22:11	exit
   358	22:47	vim /etc/rc.conf
   359	22:49	su
   360	22:50	exit
   361	22:55	cd freebsd-on-T530/
   362	22:55	ls
   363	22:56	mkdir Console
   364	22:56	cd Console/
   365	22:56	ls
   366	22:56	vim readme.md
   367	22:57	cd ..
   368	22:57	mv Console System.Console
   369	22:57	exit
   370	22:59	vim freebsd-on-T530/System.Console/readme.md
   371	23:00	exit
   372	23:46	vidcontrol -i mode
   373	23:46	su
   374	23:54	vidcontrol -i mode
   375	23:54	su
   376	23:56	vidcontrol -i mode
   377	23:56	su
   378	16:59	vidcontrol -i mode
   379	17:06	su
   380	17:28	su
   381	18:11	vim /boot/loader.conf
   382	18:11	su
   383	18:24	vidcontrol -i mode
   384	18:24	su
   385	18:47	vim sad
   386	18:55	vim /etc/X11/xorg.conf
   387	18:55	su
   388	19:04	startx
   389	19:04	reboot
   390	19:25	startx
   391	19:27	su
   392	19:30	su
   393	19:33	vidcontrol -i mode
   394	19:33	su
   395	19:51	vidcontrol -i mode
   396	20:32	startx
   397	20:51	compiz --replace --sm-disable --ignore-desktop-hints ccp &
   398	20:55	compiz --replace --sm-disable --ignore-desktop-hints ccp &
   399	20:56	vim /etc/X11/xorg.conf
   400	21:00	compiz --replace --sm-disable --ignore-desktop-hints ccp &
   401	21:00	startx
   402	21:03	ls
   403	21:03	cd freebsd-on-T530/
   404	21:03	cd Japanese-input-support/
   405	21:03	ls
   406	21:04	cat reference
   407	21:04	cat reference
   408	21:05	vim ~/.xsession
   409	21:05	ls
   410	21:05	cd ..
   411	21:06	cd
   412	21:06	compiz --replace --sm-disable --ignore-desktop-hints ccp &
   413	21:06	startx
   414	21:26	exit
   415	21:29	exit
   416	21:36	su
   417	22:06	exit
   418	22:06	exit
   419	22:12	exit
   420	22:12	exit
   421	22:17	exit
   422	22:17	exit
   423	22:51	exit
   424	22:51	exit
   425	22:57	compiz
   426	22:57	startx
   427	22:58	exit
   428	22:59	vim /etc/rc.conf
   429	22:59	su
   430	23:04	exit
   431	16:42	su
   432	17:01	su
   433	18:39	exit
   434	18:43	su
   435	18:45	su
   436	18:52	thunar freebsd-on-T530/reading/book.pdf
   437	18:53	exit
   438	18:54	compiz
   439	18:55	su
   440	19:07	startx
   441	19:07	su
   442	19:34	thunar freebsd-on-T530/reading/book.pdf
   443	19:45	thunar freebsd-on-T530/reading/book.pdf
   444	19:51	vim start-compiz
   445	19:52	chomd u+x start-compiz
   446	19:52	chmod u+x start-compiz
   447	19:52	ls
   448	19:53	ls
   449	19:54	pciconf -lv
   450	19:54	pciconf -lv | grep vga
   451	19:54	ls
   452	19:54	cd .emerald/settings.ini
   453	19:55	vim .emerald/settings.ini
   454	19:55	cd .config/compiz/compizconfig/config
   455	19:55	vim .config/compiz/compizconfig/config
   456	20:13	su
   457	20:15	su
   458	20:20	exit
   459	20:22	asu
   460	20:22	su
   461	20:23	exit
   462	20:27	mixer vol + 100
   463	20:41	compiz
   464	20:41	su
   465	20:43	pkg delete xdm
   466	20:57	compiz
   467	20:59	compiz-manager
   468	21:00	xrandr
   469	21:00	less /var/log/Xorg.0.log
   470	21:08	vim ~/.xinitrc
   471	21:08	ll .xinitrc
   472	21:08	vim .xsession
   473	21:10	compiz --replace --sm-disable --ignore-desktop-hints ccp &
   474	21:14	xdpyinfo | grep -i composite
   475	21:15	vim .Xauthority
   476	21:15	rm .Xauthority
   477	21:15	; s
   478	21:15	ls
   479	21:15	vim .profile
   480	21:16	vim .shrc
   481	21:16	vim .xmms/config
   482	21:16	vim .nvidia-settings-rc
   483	21:17	vim .cshrc
   484	21:43	vim /etc/X11/xorg.conf
   485	21:59	vim .xsession
   486	22:14	exit
   487	22:15	exit
   488	22:18	. start-compiz
   489	22:18	sh start-compiz
   490	22:19	ls
   491	22:19	cd .config/autostart/
   492	22:19	rm compiz-fusion.desktop
   493	22:19	xrandr
   494	22:31	vim start-compiz
   495	22:33	exit
   496	22:34	startx
   497	22:34	exit
   498	22:44	exit
   499	23:33	mixer vol + 100
   500	23:33	su
   501	23:36	exit
   502	23:40	. start-compiz
   503	23:40	vim start-compiz
   504	23:41	sh start-compiz
   505	23:41	exec start-compiz
   506	23:42	vim start-compiz
   507	23:42	vim .config/autostart/pulseaudio.desktop
   508	23:42	ls
   509	23:43	vim .config/autostart/compiz.desktop
   510	23:45	vim .config/autostart/compiz.desktop
   511	23:58	su
   512	0:02	startx
   513	0:05	vim .xsession
   514	0:08	su
   515	0:14	su
   516	0:15	su
   517	0:26	ll .xsession
   518	0:27	cp .xsession xfce4
   519	0:27	vim .xsession
   520	0:28	vim .xsession
   521	0:28	vim xfce4
   522	0:29	rm xfce4
   523	0:29	vim xfdesktop.core
   524	0:29	exit
   525	0:31	vim startxfce4
   526	0:31	ls
   527	0:32	which startxfce4
   528	0:33	cat .xsession
   529	0:34	exit
   530	0:35	exit
   531	0:39	su
   532	0:45	su
   533	0:54	su
   534	1:08	su
   535	1:11	ls
   536	1:11	su
   537	1:22	exit
   538	1:22	exit
   539	1:25	vim logwhilestartingupxfce4fromslim
   540	1:26	ls
   541	1:26	sh start-compiz
   542	1:28	exit
   543	1:34	ls
   544	1:34	rm _Xauthority
   545	1:34	ls
   546	1:34	vim 2
   547	1:34	; s
   548	1:34	ls
   549	1:34	clear
   550	1:34	ls
   551	1:34	rm 2
   552	1:34	ls
   553	1:35	cat libgl.error
   554	1:35	cat drm_dri
   555	1:41	sh start-compiz
   556	1:41	sh start-compiz
   557	1:41	su
   558	1:42	su
   559	1:48	ls
   560	1:48	vim logwhilestartingupxfce4fromslim
   561	1:48	mv logwhilestartingupxfce4fromslim logwhilestartingupxfce4fromslim_b
   562	1:48	ls
   563	1:48	exit
   564	1:49	vim logwhilestartingupxfce4fromslim
   565	1:49	emacs logwhilestartingupxfce4fromslim
   566	1:50	su
   567	1:53	su
   568	1:55	su
   569	1:55	su
   570	15:53	compiz --state
   571	15:53	sh start-compiz
   572	16:08	root
   573	16:11	startx
   574	16:14	su
   575	16:39	ping 8.8.8.8
   576	16:42	ping 8.8.8.8
   577	16:42	vim /etc/rc.conf
   578	16:42	vim /boot/loader.conf
   579	16:43	su
   580	18:43	ping 8.8.8.8
   581	19:04	ping 8.8.8.8
   582	19:09	kldstat i915kms
   583	19:09	kldstat -m i915kms
   584	19:10	kldstat -m nvidia
   585	19:10	kldstat -m nvidia-modeset
   586	19:10	kldload i915kms
   587	20:40	less /var/log/Xorg.0.log
   588	20:41	startx
   589	20:41	asd
   590	20:41	exit
   591	20:41	exit
   592	20:41	asdasd
   593	20:41	exit
   594	20:42	less /var/log/Xorg.0.log
   595	20:45	vim /etc/sysctl.conf
   596	20:57	vim /etc/rc.conf
   597	21:39	startx
   598	21:39	less /var/log/Xorg.0.log
   599	21:55	ping 8.8.8.8
   600	21:58	cd freebsd-on-T530/
   601	21:58	; ls
   602	21:58	ls
   603	21:58	cd X.Window.System/
   604	21:58	ls
   605	22:23	ls
   606	22:23	cd X.Server/
   607	22:23	ls
   608	22:23	mkdir synaptics
   609	22:23	cd synaptics/
   610	22:23	ls
   611	22:24	find /usr/ports/ -maxdepth 2 -name '*synaptics'
   612	22:24	find /usr/ports/ -maxdepth 2 -name '*synaptics' > install_packages
   613	22:24	cat install_packages
   614	23:36	vim .cshrc
   615	23:40	kl
   616	23:40	vidcontrol cyan
   617	23:40	ls
   618	23:40	vim .cshrc
   619	23:46	vim .cshrc
   620	0:24	vim .cshrc
   621	0:24	emacs asd.erl
   622	0:25	startx
   623	0:25	su
   624	1:34	redshift
   625	1:45	startx
   626	1:45	ls
   627	1:46	diff .xsession freebsd-on-T530/X.Window.System/xfce/dot.xsession
   628	1:46	cp .xsession freebsd-on-T530/X.Window.System/xfce/dot.xsession
   629	1:47	cat .serverauth.
   630	1:47	cat .serverauth.51654
   631	1:47	ls
   632	1:47	ls
   633	1:47	rm #asd.erl#
   634	1:47	rm #edit_a_file_in_place#
   635	1:47	ls
   636	1:47	cd ds/
   637	1:47	ls
   638	1:47	cd uu/
   639	1:48	ls
   640	1:48	cd ..
   641	1:48	cd ..
   642	1:48	rm -r ds
   643	1:48	ls
   644	1:48	cat lf
   645	1:48	vidcontrol -i mode
   646	1:48	cd /usr/ports/
   647	1:48	find . -maxdepth 3 -name '*uefi*'
   648	1:49	su
   649	2:44	cd freebsd-on-T530/
   650	2:44	ls
   651	2:44	cd disk.encryption/
   652	2:44	ls
   653	2:44	cd ..
   654	2:44	ls
   655	2:44	cat list_supported_text_modes.sh
   656	3:38	exit
   657	3:38	exit
   658	4:15	cd freebsd-on-T530/
   659	4:15	git status
   660	4:15	git add .
   661	4:15	git status
   662	4:15	git commit -m "Slim configurations"
   663	4:15	git status
   664	4:16	git push
   665	4:16	git status
   666	4:16	exit
   667	4:16	exit
   668	4:20	exit
   669	4:20	exit
   670	16:39	exit
   671	16:39	exit
   672	17:28	exit
   673	17:28	exit
   674	18:11	vim ~/.emacs
   675	18:12	vim ~/.emacs
   676	18:12	rm .emacs.swp
   677	18:12	ls
   678	18:13	ls
   679	18:13	vim ~/.cshrc
   680	18:13	vim ~/.cshrc
   681	18:13	vim .xsession
   682	18:14	redshift &
   683	18:15	su
   684	18:29	su
   685	23:44	exit
   686	23:44	exit
   687	23:44	thunar freebsd-on-T530/reading/book.pdf
   688	23:48	vim ~/.xsession
   689	23:49	vim .cshrc
   690	23:56	cp .xsession dot.xsession
   691	23:56	vim .xsession
   692	23:58	vim /usr/local/etc/slim.conf
   693	0:00	mv freebsdpoolerror error_freebsdpool
   694	0:01	cd freebsd-on-T530/
   695	0:01	ls
   696	0:01	cd X.Window.System/
   697	0:01	ls
   698	0:01	cd slim/
   699	0:01	ls
   700	0:01	vim readme.md
   701	0:04	cd freebsd-on-T530/
   702	0:04	ls
   703	0:04	cd X.Window.System/
   704	0:04	ls
   705	0:04	cd slim/
   706	0:04	ls
   707	0:04	vim readme.md
   708	0:05	vim ~/.xsession
   709	0:05	cp ~/.xsession dot.xsessoin
   710	0:05	ls
   711	0:07	vim readme.md
   712	0:11	exit
   713	0:11	exit
   714	0:11	exit
   715	0:12	cd /usr/local/share/slim/themes/
   716	0:13	ls
   717	0:13	cd default/
   718	0:13	ls
   719	0:13	cd ..
   720	0:13	ls
   721	0:13	fetch http://daemon-notes.com/downloads/assets/themes/slim-freebsd.tar.bz2
   722	0:14	fetch https://daemon-notes.com/downloads/assets/themes/slim-freebsd.tar.bz2
   723	0:15	su
   724	0:15	mkdir scrap
   725	0:15	ls
   726	0:15	cd scrap/
   727	0:15	fetch https://daemon-notes.com/downloads/assets/themes/slim-freebsd.tar.bz2
   728	0:15	ls
   729	0:15	tar jxvf slim-freebsd.tar.bz2
   730	0:15	,s
   731	0:15	ls
   732	0:16	pwd
   733	0:16	mv /usr/home/rosemary/scrap
   734	0:16	mv /usr/home/rosemary/scrap/freebsd-1920x1080/ .
   735	0:16	ls
   736	0:16	mv /home/rosemary/scrap/freebsd-1920x1080/ .
   737	0:16	cp /home/rosemary/scrap/freebsd-1920x1080/ .
   738	0:17	su
   739	0:18	ls
   740	0:18	cd /usr/local/share/slim/themes/
   741	0:21	ls
   742	0:22	ls
   743	0:22	c d..
   744	0:22	ls
   745	0:22	cd ..
   746	0:22	ls
   747	0:22	c d..
   748	0:22	ls
   749	0:22	pwd
   750	0:23	ls
   751	0:23	cd ..
   752	0:23	ls
   753	0:23	cd xsessions/
   754	0:23	vim xfce.desktop
   755	0:29	exit
   756	0:29	exit
   757	1:07	xterm -fg cyan -bg black
   758	1:07	ls
   759	1:07	bg
   760	1:07	vim .cshrc
   761	1:08	emacs er.erl
   762	1:08	ingupxfce4from====fg cyan -bg black
   763	1:08	=========================================================================================================================
   764	1:08	cd freebsd-on-T530/
   765	1:08	mkdir this-is-really-beautiful
   766	1:08	rm this-is-really-beautiful/
   767	1:09	rm -r this-is-really-beautiful/
   768	1:09	echo "% xterm -fg cyan -bg black" > this-is-really-beautiful/
   769	1:09	echo "% xterm -fg cyan -bg black" > this-is-really-beautiful
   770	1:09	ls
   771	1:09	cat this-is-really-beautiful
   772	1:09	colormgr
   773	1:09	man colormngr
   774	1:10	man colormgr
   775	1:11	vim .profile
   776	1:12	man setty
   777	1:12	man settc
   778	1:12	vim .login
   779	1:13	vim .profile
   780	1:13	echo $TERM
   781	1:15	vim .profile
   782	1:16	vim ~/.cshrc
   783	1:20	man tput
   784	1:20	tput Co
   785	1:20	$TERM
   786	1:22	man tset
   787	1:23	man tset
   788	1:26	source .profile
   789	1:26	vim .profile
   790	1:26	source .profile
   791	1:29	tset
   792	1:30	tput Co
   793	1:31	man tput
   794	1:34	info
   795	1:37	exit
   796	14:26	exit
   797	14:26	exit
   798	14:28	exefsdf
   799	14:28	exoit
   800	14:28	asdexit
   801	14:28	exit
   802	14:28	exit
   803	14:56	exit
   804	16:40	exit
   805	16:49	exit
   806	22:11	ls
   807	22:11	ls
   808	22:11	ls
   809	22:13	vim .cshrc
   810	22:13	vim .cshrc
   811	22:14	ls
   812	22:14	source .cshrc
   813	22:14	ls
   814	22:21	ls
   815	22:21	ls
   816	22:21	less /var/log/Xorg.0.log
   817	22:22	su
   818	22:26	su
   819	22:54	ls
   820	22:54	vim boot_loader.conf
   821	22:55	ls
   822	22:55	git diif
   823	22:55	git diff
   824	22:55	diff /etc/rc.conf etc_rc.conf
   825	22:56	vim etc_rc.conf
   826	22:56	ls
   827	22:56	cd ..
   828	22:56	ls
   829	22:56	cd ..
   830	22:56	ls
   831	22:56	cd X.Window.System/
   832	22:56	ls
   833	22:56	cd X.Server/
   834	22:56	ls
   835	22:57	cd discrete-graphics-profile/
   836	22:57	ls
   837	22:57	vim xorg_dot.conf
   838	22:57	ls
   839	22:58	diff xorg_dot.conf /etc/X11/xorg.conf
   840	22:58	diff xorg_dot.conf /etc/X11/xorg.conf
   841	22:58	ls
   842	22:58	cp /etc/X11/xorg.conf xorg_dot.conf
   843	22:58	ls
   844	22:59	ls
   845	22:59	mv xorg_dot.conf etc_X11_xorg.conf
   846	22:59	ls
   847	23:00	ls
   848	23:00	cd ..
   849	23:00	ls
   850	23:00	cd devfs/
   851	23:00	ls
   852	23:00	vim devfs.rules
   853	23:00	ls
   854	23:00	cd ..
   855	23:00	ls
   856	23:00	cd ..
   857	23:00	ls
   858	23:00	cd video-drivers/
   859	23:00	ls
   860	23:02	ls
   861	23:02	cd ..
   862	23:02	ls
   863	23:04	ls
   864	23:05	git diff
   865	23:05	cd ..
   866	23:05	git status
   867	23:05	git add .
   868	23:05	git status
   869	23:05	git commit -m 'Experience on configuring FreeBSD on T530'
   870	23:05	git status
   871	23:05	git pull
   872	23:05	git push
   873	23:06	git push
   874	23:06	git status
   875	23:13	git status
   876	23:15	ls
   877	23:15	cd
   878	23:15	vim update.sh
   879	23:20	less /var/log/Xorg.0.log
   880	23:20	vim /etc/X11/xorg.conf
   881	23:20	su
   882	23:20	su
   883	23:24	less /var/log/Xorg.0.log
   884	23:25	su
   885	23:32	su
   886	19:46	su
   887	20:03	less /var/log/Xorg.0.log
   888	20:10	less /var/log/Xorg.0.log
   889	20:57	cd freebsd-on-T530/
   890	20:57	git status
   891	20:57	cd
   892	20:58	su
   893	21:30	thunar freebsd-on-T530/reading/book.pdf
   894	21:30	sysctl net.wlan.devices
   895	21:44	thunar freebsd-on-T530/reading/book.pdf
   896	21:45	config
   897	21:46	ifconfig wlan0
   898	21:46	su
   899	22:03	su
   900	15:10	exit
   901	17:12	ping 8.8.8.8
   902	17:19	ping 8.8.8.8
   903	17:19	at /etc/wpa_supplicant.conf
   904	17:19	cat /etc/wpa_supplicant.conf
   905	17:23	ping 8.8.8.8
   906	17:31	su
   907	9:57	exit
   908	9:58	thunar career/cv/Sep19/CV-Europass-20180908-Elghafari-EN.pdf
   909	10:18	mv ~/Downloads/CV-Europass-20181002-Elghafari-EN\(1\).pdf ~/career/cv/
   910	10:18	cd career/cv/
   911	10:18	ls
   912	10:18	mkdir Oct19
   913	10:18	mv CV-Europass-20181002-Elghafari-EN\(1\).pdf Oct19/
   914	10:18	cd Oct19/
   915	10:18	ls
   916	10:18	mv CV-Europass-20181002-Elghafari-EN\(1\).pdf CV-Europass-20181002-Elghafari-EN.pdf
   917	10:18	thunar CV-Europass-20181002-Elghafari-EN.pdf
   918	10:23	mv ~/Downloads/CV-Europass-20181002-Elghafari-EN.pdf career/cv/Sep19/
   919	10:24	ls
   920	10:24	cd career/cv/Oct19/
   921	10:24	thunar CV-Europass-20181002-Elghafari-EN.pdf
   922	10:24	thunar CV-Europass-20181002-Elghafari-EN.pdf
   923	10:25	exit
   924	10:29	exit
   925	10:43	vim .cshrc
   926	10:43	vim .xsession
   927	10:47	vim .Xdefaults
   928	10:47	vim .Xdefaults
   929	10:47	cat .Xdefaults
   930	10:47	vim .xinitrc
   931	10:48	fcitx -d -r
   932	10:53	s
   933	10:53	su
   934	11:10	pkg install ja-font-sazananmi
   935	11:10	su
   936	11:13	su
   937	11:13	ls
   938	11:13	cd /usr/local/share/fonts/
   939	11:14	cd Hana/
   940	11:14	ls
   941	11:22	vim .xinitrc
   942	11:28	less /var/log/Xorg.0.log
   943	11:36	ls
   944	11:36	cd ..
   945	11:36	ls
   946	11:36	cd ..
   947	11:36	ls
   948	11:36	cd X.Window.System/
   949	11:36	cd X.Server/
   950	11:36	ls
   951	11:36	cd discrete-graphics-profile/
   952	11:36	ls
   953	11:36	diff etc_X11_xorg.conf /etc/X11/xorg.conf
   954	11:37	cp /etc/X11/xorg.conf etc_X11_xorg.conf
   955	11:37	ls
   956	11:37	cd ..
   957	11:37	ls
   958	11:37	ls
   959	11:37	cd ttys/
   960	11:37	cat ttys
   961	11:37	ls
   962	11:37	cd ..
   963	11:37	lks
   964	11:37	ls
   965	11:37	cd ..
   966	11:37	ls
   967	11:37	ls
   968	11:37	cd xfce/
   969	11:37	vim dot.xsession
   970	11:38	ls
   971	11:38	cd ..
   972	11:38	ls
   973	11:38	ls
   974	11:38	cd slim/
   975	11:38	vim dot.xsessoin
   976	11:39	cd ..
   977	11:39	cd ..
   978	11:39	git status
   979	11:39	git add .
   980	11:39	git status
   981	11:40	git commit -m 'Experience with Configuring FreeBSD on ThinkPad T530; Japanese language input'
   982	11:40	git status
   983	11:40	git pull
   984	11:40	git push
   985	11:41	cd
   986	11:41	thunar career/cv/Oct19/CV-Europass-20181002-Elghafari-EN.pdf
   987	11:49	cd career/cv/Oct19/
   988	11:49	ls
   989	11:49	mv CV-Europass-20181002-Elghafari-EN.pdf CV-Europass-20181002-Elghafari-EN_.pdf
   990	11:49	ls
   991	11:49	thunar CV-Europass-20181002-Elghafari-EN.pdf
   992	11:51	ls
   993	11:51	thunar CV-Europass-20181002-Elghafari-EN_.pdf
   994	11:51	ls
   995	11:51	rm CV-Europass-20181002-Elghafari-EN_.pdf
   996	11:51	ls
   997	12:38	exity
   998	12:38	exit
   999	12:38	exit
  1000	12:38	exit
  1001	18:39	cd freebsd-on-T530/
  1002	18:39	ls
  1003	18:40	cat this-is-really-beautiful
  1004	18:40	cd xterm/
  1005	18:40	ls
  1006	18:40	cat xterm.start.sh
  1007	18:40	cd ..
  1008	18:40	ls
  1009	18:40	rm this-is-really-beautiful
  1010	18:40	cd one/
  1011	18:40	ls
  1012	18:40	vim readme.md
  1013	18:40	ls
  1014	18:40	cd ..
  1015	18:40	ls
  1016	18:40	vim README.md
  1017	18:40	ls
  1018	18:40	rm -r one
  1019	18:40	ls
  1020	18:40	cd shabang/
  1021	18:40	ls
  1022	18:41	cd ..
  1023	18:41	ls
  1024	18:41	cd UEFI/
  1025	18:41	ls
  1026	18:41	vim readme.md
  1027	18:41	ls
  1028	18:41	cd ..
  1029	18:41	ls
  1030	18:41	cd reading/
  1031	18:41	ls
  1032	18:41	vim readme.md
  1033	18:41	ls
  1034	18:41	cd ..
  1035	18:41	ls
  1036	18:42	ls
  1037	18:42	cat list_supported_text_modes.sh
  1038	18:42	mv list_supported_text_modes.sh X.Window.System/
  1039	18:43	cd X.Window.System/
  1040	18:43	ls
  1041	18:43	mkdir text.modes
  1042	18:43	mv list_supported_text_modes.sh text.modes/
  1043	18:43	ls
  1044	18:43	cd ..
  1045	18:43	ls
  1046	18:45	cd X.Window.System/
  1047	18:45	ls
  1048	18:46	cd X.Server/
  1049	18:46	ls
  1050	18:46	cd discrete-graphics-profile/
  1051	18:46	ls
  1052	18:46	vim etc_X11_xorg.conf
  1053	18:51	cd ..
  1054	18:51	ls
  1055	18:52	cd ..
  1056	18:52	ls
  1057	18:52	c d..
  1058	18:52	ls
  1059	18:52	cd ..
  1060	18:52	ls
  1061	18:52	cd vt/
  1062	18:52	ls
  1063	18:52	vim readme.md
  1064	18:52	ls
  1065	18:52	cd ..
  1066	18:52	ls
  1067	18:52	cd emacs/
  1068	18:52	ls
  1069	18:52	diff ~/.emacs dot.emacs
  1070	18:54	cp ~/.emacs dot.emacs
  1071	18:54	ls
  1072	18:54	cd clang-format/
  1073	18:54	ls
  1074	18:54	vim readme.md
  1075	18:54	cd ..
  1076	18:54	ls
  1077	18:54	mkdir dot.emacs.d
  1078	18:55	cd dot.emacs
  1079	18:55	cd dot.emacs.d/
  1080	18:55	cp -r ~/.emacs.d/themes/ .
  1081	18:55	mkdir distel
  1082	18:55	cd distel/
  1083	18:55	vim readme.md
  1084	18:55	cd ..
  1085	18:56	mkdir distel-completion
  1086	18:56	cd distel-completion/
  1087	18:56	vim readme.md
  1088	18:56	cd ..
  1089	18:56	ls
  1090	18:57	cp ~/.emacs.d/distel-completion/company-distel.el distel-completion/
  1091	18:57	cp ~/.emacs.d/distel-completion/distel-completion-lib.el distel-completion/
  1092	18:57	cp ~/.emacs.d/distel-completion/auto-complete-distel.el distel-completion/
  1093	18:57	cd ..
  1094	19:00	emacs ~/.emacs
  1095	19:01	ls
  1096	19:02	ls
  1097	19:02	cd dot.emacs.d/
  1098	19:02	ls
  1099	19:02	mkdir themes
  1100	19:02	mv hickey-theme.el themes/
  1101	19:02	; s
  1102	19:02	ls
  1103	19:02	cd ..
  1104	19:02	ls
  1105	19:02	cd clang-format/
  1106	19:02	ls
  1107	19:03	cd ..
  1108	19:03	ls
  1109	19:03	ls
  1110	19:03	mv -r clang-format dot.emacs.d/
  1111	19:03	mv clang-format dot.emacs.d/
  1112	19:03	ls
  1113	19:03	cd dot.emacs.d/
  1114	19:03	ls
  1115	19:03	emacs ~/.emacs
  1116	19:04	cp -r ~/.emacs.d/emacs-format-all-the-code .
  1117	19:04	ls
  1118	19:04	cd emacs-format-all-the-code/
  1119	19:04	ls
  1120	19:04	cd ..
  1121	19:04	cd ..
  1122	19:05	emacs ~/.emacs.d/
  1123	19:06	ls
  1124	19:06	ls ~/.emacs.d/image-dimensions/image-dimensions-minor-mode.el
  1125	19:07	emacs ~/.emacs
  1126	19:09	cp ~/.emacs dot.emacs
  1127	19:09	ls
  1128	19:09	cd dot.emacs
  1129	19:09	cd dot.emacs.d/
  1130	19:09	ls
  1131	19:09	cp -r ~/.emacs.d/image-dimensions .
  1132	19:10	cd ..
  1133	19:10	ls
  1134	19:10	diff dot.emacs ~/.emacs
  1135	19:10	cd ..
  1136	19:10	ls
  1137	19:10	cd X.Window.System/
  1138	19:10	ls
  1139	19:10	cd vim
  1140	19:10	cd ..
  1141	19:10	ls
  1142	19:10	cd environment.configurations/
  1143	19:10	ls
  1144	19:10	cd vim/
  1145	19:10	ls
  1146	19:10	diff dot.vimrc ~/.vimrc
  1147	19:10	cd ..
  1148	19:10	cd ..
  1149	19:10	git status
  1150	19:10	git add .
  1151	19:10	ls
  1152	19:10	git status
  1153	19:11	ls
  1154	19:11	cd environment.configurations/emacs/dot.emacs.d/
  1155	19:11	ls
  1156	19:11	cd emacs-format-all-the-code/
  1157	19:11	ls
  1158	19:11	ls .git
  1159	19:11	rm .git
  1160	19:11	rm -r .git
  1161	19:11	rm -fr .git
  1162	19:11	ls
  1163	19:11	git status
  1164	19:12	cd ..
  1165	19:12	cd ..
  1166	19:12	c d..
  1167	19:12	cd ..
  1168	19:12	cd ..
  1169	19:12	git status
  1170	19:12	git reset HEAD .
  1171	19:12	git status
  1172	19:12	git add .
  1173	19:13	git rm --cached emacs/dot.emacs.d/emacs-format-all-the-code
  1174	19:13	git statsu
  1175	19:13	git status
  1176	19:13	git reset HEAD .
  1177	19:13	git rm --cached emacs/dot.emacs.d/emacs-format-all-the-code
  1178	19:13	git rm --cached environment.configurations/emacs/dot.emacs.d/emacs-format-all-the-code
  1179	19:13	git status
  1180	19:13	git add .
  1181	19:13	git reset HEAD .
  1182	19:13	git status
  1183	19:14	cd environment.configurations/emacs/dot.emacs.d/
  1184	19:14	ls
  1185	19:14	cd emacs-format-all-the-code/
  1186	19:14	ls
  1187	19:14	vim README.md
  1188	19:14	ls
  1189	19:14	rm -rf .git
  1190	19:14	ls
  1191	19:14	git status
  1192	19:14	git add .
  1193	19:15	git status
  1194	19:15	cd ..
  1195	19:15	ls
  1196	19:15	cd emacs-format-all-the-code/
  1197	19:15	ls
  1198	19:15	cd ,,
  1199	19:15	cd ..
  1200	19:15	rm -rf emacs-format-all-the-code/
  1201	19:15	mkdir emacs-format-all-the-code
  1202	19:15	cd emacs-format-all-the-code/
  1203	19:15	ls
  1204	19:15	cp ~/.emacs.d/emacs-format-all-the-code/format-all.el .
  1205	19:15	ls
  1206	19:15	ls
  1207	19:17	ls
  1208	19:17	vim readme.md
  1209	19:17	cd ..
  1210	19:17	ls
  1211	19:17	git status
  1212	19:18	cd ..
  1213	19:18	cd ..
  1214	19:18	cd ..
  1215	19:18	git status
  1216	19:18	git add .
  1217	19:18	cd environment.configurations/
  1218	19:18	ls
  1219	19:18	cd emacs/
  1220	19:18	ls
  1221	19:18	cd dot.emacs.d/
  1222	19:18	ls
  1223	19:19	cd emacs-format-all-the-code/
  1224	19:19	ls .git
  1225	19:19	ls
  1226	19:19	cd ..
  1227	19:20	mv emacs-format-all-the-code/ format-all-the-code/
  1228	19:20	cd ..
  1229	19:20	cd ..
  1230	19:20	cd ..
  1231	19:20	git status
  1232	19:20	got add .
  1233	19:20	git add .
  1234	19:20	git status
  1235	19:21	git status
  1236	19:21	git commit -m 'Experience with Configuring FreeBSD on ThinkPad T530'
  1237	19:21	git status
  1238	19:21	git status
  1239	19:21	git pull
  1240	19:21	git push
  1241	19:22	cd environment.configurations/emacs/
  1242	19:22	ls
  1243	19:22	cd dot.emacs
  1244	19:22	ls
  1245	19:22	cd dot.emacs.d/
  1246	19:22	ls
  1247	19:22	cd distel
  1248	19:22	ls
  1249	19:22	pwd
  1250	19:23	ls
  1251	19:23	ls
  1252	19:23	cd ..
  1253	19:23	ls
  1254	19:23	cd distel
  1255	19:23	ls
  1256	19:23	cd ..
  1257	19:24	rm -rf distel
  1258	19:24	mkdit distel
  1259	19:24	cd ..
  1260	19:24	git status
  1261	19:24	ls
  1262	19:24	cd dot.emacs.d/
  1263	19:24	ls
  1264	19:24	cd distel-completion/
  1265	19:24	ls
  1266	19:24	cd ..
  1267	19:24	ls
  1268	19:24	rm -rf distel-completion/
  1269	19:24	cd ..
  1270	19:25	git status
  1271	19:25	git add .
  1272	19:25	git status
  1273	19:25	git commit -m 'Experience with Configuring FreeBSD on ThinkPad T530'
  1274	19:25	git status
  1275	19:25	git pull
  1276	19:25	git push
  1277	19:25	ls
  1278	19:25	cd dot.emacs.d/
  1279	19:25	ls
  1280	19:25	mkdir distel
  1281	19:25	cd distel/
  1282	19:25	ls
  1283	19:25	vim readme.md
  1284	19:25	cat readme.md
  1285	19:25	cd ..
  1286	19:25	git status
  1287	19:25	git add .
  1288	19:25	git status
  1289	19:26	git commit -m 'Experience with Configuring FreeBSD on ThinkPad T530'
  1290	19:26	git pull
  1291	19:26	git push
  1292	19:26	mkdir distel-completion
  1293	19:26	cd distel-completion/
  1294	19:26	ls
  1295	19:27	cp ~/.emacs.d/distel-completion/distel-completion-lib.el .
  1296	19:27	cp ~/.emacs.d/distel-completion/company-distel.el .
  1297	19:27	cp ~/.emacs.d/distel-completion/auto-complete-distel.el .
  1298	19:27	vim readme.md
  1299	19:27	cd ..
  1300	19:27	git status
  1301	19:27	git add .
  1302	19:27	git status
  1303	19:27	git commit -m 'Experience with Configuring FreeBSD on ThinkPad T530'
  1304	19:28	git status
  1305	19:28	git push
  1306	19:28	git push
  1307	19:33	man pfctl
  1308	19:36	cd ..
  1309	19:36	cd ..
  1310	19:36	cd ..
  1311	19:36	ls
  1312	19:36	cd System.conf/
  1313	19:36	ls
  1314	19:36	mkdir history
  1315	19:36	cd history/
  1316	19:36	cp ~/history.root .
  1317	19:36	history > history
