#!/bin/sh
#
# PROVIDE: attach an encrypted virtual disk
# REQUIRE:
# KEYWORD: 

. /etc/rc.subr

name="encrvd_attach"
rcvar=${name}_enable

printf '\n\nChecking if Virtual Disk is already attached ...\n\n'

abspath_vdimg="/usr/local/var/vnimg.ebucket"

found=`mdconfig -l -u /dev/md0 | awk '{print $4}'`

if [ "$found" = "$abspath_vdimg" ]; then
	printf 'Virtual Disk is already mounted.\n\n'
	return
fi

printf '\n\nEnabling Virtual Disk ...\n'

mdconfig -a -t vnode -f /usr/local/var/vnimg.ebucket -u 0

printf '\n\nAttaching it with geli ...\n\n'

geli attach -k /etc/geli/md0.key /dev/md0

mkdir -p /usr/home/rosemary/ebuckets

printf '\n\nMounting your Encrypted Virtual Disk @ /usr/home/rosemary/ebuckets ...\n'

mount /dev/md0.eli /usr/home/rosemary/ebuckets


run_rc_command "$1"
